worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Set the document root
        root /usr/share/nginx/html;
        
        # Default file to serve
        index main.html;

        # Try to serve the file or return a 404
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
